==> 2026-05-04 23:25:18 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./env python=3.9 -y
# conda version: 26.1.1
+conda-forge/noarch::ca-certificates-2026.4.22-hbd8a1cb_0
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_9
+conda-forge/osx-arm64::libexpat-2.8.0-hf6b4638_0
+conda-forge/osx-arm64::libffi-3.5.2-hcf2aa1b_0
+conda-forge/osx-arm64::liblzma-5.8.3-h8088a28_0
+conda-forge/osx-arm64::libsqlite-3.53.0-h1b79a29_0
+conda-forge/osx-arm64::libzlib-1.3.2-h8088a28_2
+conda-forge/osx-arm64::ncurses-6.6-h1d4f5a5_0
+conda-forge/osx-arm64::openssl-3.6.2-hd24854e_0
+conda-forge/osx-arm64::python-3.9.23-h7139b31_0_cpython
+conda-forge/osx-arm64::readline-8.3-h46df422_0
+conda-forge/osx-arm64::tk-8.6.13-h010d191_3
# update specs: ['python=3.9']
==> 2026-05-04 23:39:38 <==
# cmd: /opt/anaconda3/bin/conda install scanpy -c conda-forge -y
# conda version: 26.1.1
+conda-forge/noarch::anndata-0.10.9-pyhd8ed1ab_0
+conda-forge/noarch::array-api-compat-1.11.2-pyh29332c3_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::get-annotations-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::importlib-resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::legacy-api-wrap-1.4-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::natsort-8.4.0-pyhcf101f3_2
+conda-forge/noarch::networkx-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::packaging-26.2-pyhc364b38_0
+conda-forge/noarch::patsy-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::pynndescent-0.5.13-pyhd8ed1ab_1
+conda-forge/noarch::pyparsing-3.2.3-pyhe01879c_2
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.9-8_cp39
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::scanpy-1.10.3-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_3
+conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_3
+conda-forge/noarch::session-info-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stdlib-list-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::_openmp_mutex-4.5-7_kmp_llvm
+conda-forge/osx-arm64::brotli-1.2.0-h7d5ae5b_1
+conda-forge/osx-arm64::brotli-bin-1.2.0-hc919400_1
+conda-forge/osx-arm64::c-ares-1.34.6-hc919400_0
+conda-forge/osx-arm64::contourpy-1.3.0-py39h85b62ae_2
+conda-forge/osx-arm64::fonttools-4.59.1-py39hb270ea8_0
+conda-forge/osx-arm64::freetype-2.14.3-hce30654_0
+conda-forge/osx-arm64::h5py-3.14.0-nompi_py39h1bcc307_100
+conda-forge/osx-arm64::hdf5-1.14.6-nompi_had3affe_109
+conda-forge/osx-arm64::kiwisolver-1.4.7-py39h157d57c_0
+conda-forge/osx-arm64::krb5-1.22.2-h385eeb1_0
+conda-forge/osx-arm64::lcms2-2.19-hdfa7624_0
+conda-forge/osx-arm64::lerc-4.1.0-h1eee2c3_0
+conda-forge/osx-arm64::libaec-1.1.5-h8664d51_0
+conda-forge/osx-arm64::libblas-3.11.0-6_h51639a9_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.2.0-hc919400_1
+conda-forge/osx-arm64::libbrotlidec-1.2.0-hc919400_1
+conda-forge/osx-arm64::libbrotlienc-1.2.0-hc919400_1
+conda-forge/osx-arm64::libcblas-3.11.0-6_hb0561ab_openblas
+conda-forge/osx-arm64::libcurl-8.20.0-hd5a2499_0
+conda-forge/osx-arm64::libcxx-22.1.4-h55c6f16_0
+conda-forge/osx-arm64::libdeflate-1.25-hc11a715_0
+conda-forge/osx-arm64::libedit-3.1.20250104-pl5321hafb1f1b_0
+conda-forge/osx-arm64::libev-4.33-h93a5062_2
+conda-forge/osx-arm64::libfreetype-2.14.3-hce30654_0
+conda-forge/osx-arm64::libfreetype6-2.14.3-hdfa99f5_0
+conda-forge/osx-arm64::libgcc-15.2.0-hcbb3090_18
+conda-forge/osx-arm64::libgfortran-15.2.0-h07b0088_18
+conda-forge/osx-arm64::libgfortran5-15.2.0-hdae7583_18
+conda-forge/osx-arm64::libhwloc-2.13.0-default_ha97f43a_1000
+conda-forge/osx-arm64::libiconv-1.18-h23cfdf5_2
+conda-forge/osx-arm64::libjpeg-turbo-3.1.4.1-h84a0fba_0
+conda-forge/osx-arm64::liblapack-3.11.0-6_hd9741b5_openblas
+conda-forge/osx-arm64::libllvm14-14.0.6-hd1a9a77_4
+conda-forge/osx-arm64::libnghttp2-1.68.1-h8f3e76b_0
+conda-forge/osx-arm64::libopenblas-0.3.32-openmp_he657e61_0
+conda-forge/osx-arm64::libpng-1.6.58-h132b30e_0
+conda-forge/osx-arm64::libssh2-1.11.1-h1590b86_0
+conda-forge/osx-arm64::libtiff-4.7.1-h4030677_1
+conda-forge/osx-arm64::libwebp-base-1.6.0-h07db88b_0
+conda-forge/osx-arm64::libxcb-1.17.0-hdb1d25a_0
+conda-forge/osx-arm64::libxml2-16-2.15.3-h6967ea9_0
+conda-forge/osx-arm64::libxml2-2.15.3-heed7d32_0
+conda-forge/osx-arm64::llvm-openmp-22.1.4-hc7d1edf_0
+conda-forge/osx-arm64::llvmlite-0.43.0-py39h05480be_1
+conda-forge/osx-arm64::matplotlib-base-3.9.4-py39h7251d6c_0
+conda-forge/osx-arm64::numba-0.60.0-py39h2d4ef1e_0
+conda-forge/osx-arm64::numpy-2.0.2-py39h3ba1154_1
+conda-forge/osx-arm64::openjpeg-2.5.4-hd9e9057_0
+conda-forge/osx-arm64::pandas-2.3.1-py39h6aaa60c_0
+conda-forge/osx-arm64::pillow-11.3.0-py39hfea3036_0
+conda-forge/osx-arm64::pthread-stubs-0.4-hd74edd7_1002
+conda-forge/osx-arm64::qhull-2020.2-h420ef59_5
+conda-forge/osx-arm64::scikit-learn-1.6.1-py39h451895d_0
+conda-forge/osx-arm64::scipy-1.13.1-py39h3d5391c_0
+conda-forge/osx-arm64::statsmodels-0.14.5-py39hbd04bc9_0
+conda-forge/osx-arm64::tbb-2023.0.0-h4ddebb9_0
+conda-forge/osx-arm64::umap-learn-0.5.9.post2-py39h2804cbe_0
+conda-forge/osx-arm64::unicodedata2-16.0.0-py39hf3bc14e_0
+conda-forge/osx-arm64::xorg-libxau-1.0.12-hc919400_1
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.5-hc919400_1
+conda-forge/osx-arm64::zstd-1.5.7-hbf9d68e_6
# update specs: ['scanpy']
