        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.14.6
                  Configured on: Thu Apr 30 03:14:23 UTC 2026
                  Configured by: runner@sat12-jr313-1c7ce53d-57cb-40dd-941d-15faa83073da-5227A8F141C7.local
                    Host system: aarch64-apple-darwin20.0.0
              Uname information: Darwin sat12-jr313-1c7ce53d-57cb-40dd-941d-15faa83073da-5227A8F141C7.local 24.6.0 Darwin Kernel Version 24.6.0: Tue Feb 24 20:49:40 PST 2026; root:xnu-11417.140.69.709.7~1/RELEASE_X86_64 x86_64
                       Byte sex: little-endian
             Installation point: /Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env

Compiling Options:
------------------
                     Build Mode: production
              Debugging Symbols: no
                        Asserts: no
                      Profiling: no
             Optimization Level: high

Linking Options:
----------------
                      Libraries: shared
  Statically Linked Executables: 
                        LDFLAGS: -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env/lib -L/Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env/lib
                     H5_LDFLAGS: 
                     AM_LDFLAGS:  -L/Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env/lib -L/Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env/lib
                Extra libraries: -lcrypto -lcurl -lpthread -lsz -lz -ldl -lm 
                       Archiver: arm64-apple-darwin20.0.0-ar
                       AR_FLAGS: cr
                         Ranlib: arm64-apple-darwin20.0.0-ranlib

Languages:
----------
                              C: yes
                     C Compiler: /Users/runner/miniforge3/conda-bld/hdf5_1777517954659/_build_env/bin/arm64-apple-darwin20.0.0-clang
                       CPPFLAGS: -D_FORTIFY_SOURCE=2 -isystem /Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env/include -mmacosx-version-min=11.0 -mmacosx-version-min=11.0
                    H5_CPPFLAGS:   -DNDEBUG -UH5_DEBUG_API -I/Users/runner/miniforge3/conda-bld/hdf5_1777517954659/work/src/H5FDsubfiling
                    AM_CPPFLAGS:  -I/Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env/include -I/Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env/include
                        C Flags: -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -isystem /Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env/include -fdebug-prefix-map=/Users/runner/miniforge3/conda-bld/hdf5_1777517954659/work=/usr/local/src/conda/hdf5-1.14.6 -fdebug-prefix-map=/Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env=/usr/local/src/conda-prefix
                     H5 C Flags:  -std=c99  -Wall -Warray-bounds -Wcast-qual -Wconversion -Wdouble-promotion -Wextra -Wformat=2 -Wframe-larger-than=16384 -Wimplicit-fallthrough -Wnull-dereference -Wunused-const-variable -Wwrite-strings -Wpedantic -Wvolatile-register-var -Wno-c++-compat     -Wbad-function-cast -Wimplicit-function-declaration -Wincompatible-pointer-types -Wmissing-declarations -Wpacked -Wshadow -Wswitch -Wno-error=incompatible-pointer-types-discards-qualifiers -Wunused-function -Wunused-variable -Wunused-parameter -Wcast-align -Wformat -Wno-missing-noreturn -O3
                     AM C Flags: 
               Shared C Library: yes
               Static C Library: no


                        Fortran: yes
               Fortran Compiler: /Users/runner/miniforge3/conda-bld/hdf5_1777517954659/_build_env/bin/arm64-apple-darwin20.0.0-gfortran ( GNU Fortran (GCC) 14.3.0)
                  Fortran Flags: 
               H5 Fortran Flags:  -std=f2008  -Waliasing -Wall -Wcharacter-truncation -Wextra -Wimplicit-interface -Wsurprising -Wunderflow -pedantic -Wintrinsics-std -Wimplicit-procedure -Wreal-q-constant -Wfunction-elimination -Wrealloc-lhs -Wrealloc-lhs-all -Wno-c-binding-type -Winteger-division -Wfrontend-loop-interchange  -fdiagnostics-urls=never -fno-diagnostics-color -s  -Wno-unused-dummy-argument -Wno-array-temporaries -O3
               AM Fortran Flags: 
         Shared Fortran Library: yes
         Static Fortran Library: no
               Module Directory: ${includedir}

                            C++: yes
                   C++ Compiler: /Users/runner/miniforge3/conda-bld/hdf5_1777517954659/_build_env/bin/arm64-apple-darwin20.0.0-clang++
                      C++ Flags: -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env/include -fdebug-prefix-map=/Users/runner/miniforge3/conda-bld/hdf5_1777517954659/work=/usr/local/src/conda/hdf5-1.14.6 -fdebug-prefix-map=/Users/yangzhenyu/Desktop/BST281/project/BST281_final_project/env=/usr/local/src/conda-prefix
                   H5 C++ Flags:   -std=c++11 -Wall -Warray-bounds -Wcast-qual -Wconversion -Wdouble-promotion -Wextra -Wformat=2 -Wframe-larger-than=16384 -Wimplicit-fallthrough -Wnull-dereference -Wunused-const-variable -Wwrite-strings -Wpedantic -Wvolatile-register-var -Wno-c++-compat     -Wbad-function-cast -Wimplicit-function-declaration -Wincompatible-pointer-types -Wmissing-declarations -Wpacked -Wshadow -Wswitch -Wno-error=incompatible-pointer-types-discards-qualifiers -Wunused-function -Wunused-variable -Wunused-parameter -Wcast-align -Wformat -O3
                   AM C++ Flags: 
             Shared C++ Library: yes
             Static C++ Library: no

                           Java: no


Features:
---------
                     Parallel HDF5: no
  Parallel Filtered Dataset Writes: no
                Large Parallel I/O: no
                High-level library: yes
Dimension scales w/ new references: no
                  Build HDF5 Tests: no
                  Build HDF5 Tools: yes
                   Build GIF Tools: yes
                      Threadsafety: yes
               Default API mapping: v114
    With deprecated public symbols: yes
            I/O filters (external): deflate(zlib),szip(encoder)
                  _Float16 support: no
                     Map (H5M) API: no
                        Direct VFD: no
                        Mirror VFD: no
                     Subfiling VFD: no
                (Read-Only) S3 VFD: yes
              (Read-Only) HDFS VFD: no
    Packages w/ extra debug output: none
                       API tracing: no
              Using memory checker: yes
                  Use file locking: best-effort
         Strict file format checks: no
      Optimization instrumentation: no
